Generated File. Do not edit.

[HEADER]
Version:0.15:$
Arch:x86_64-gcc3:$

[PLUGINS]
libflashplayer.so:$
/usr/lib/adobe-flashplugin/libflashplayer.so:$
:$
1329189939000:1:1:$
Shockwave Flash 11.1 r102:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$
librhythmbox-itms-detection-plugin.so:$
/usr/lib/mozilla/plugins/librhythmbox-itms-detection-plugin.so:$
:$
1327385015000:1:1:$
This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefox.:$
iTunes Application Detector:$
1
0:application/itunes-plugin:::$
libnpgoogletalk.so:$
/opt/google/talkplugin/libnpgoogletalk.so:$
:$
1323737910000:1:1:$
Version: 2.6.1.0:$
Google Talk Plugin:$
1
0:application/googletalk:Google Talk Plugin:googletalk:$
libnpgtpo3dautoplugin.so:$
/opt/google/talkplugin/libnpgtpo3dautoplugin.so:$
:$
1323737910000:1:1:$
Google Talk Plugin Video Accelerator version:0.1.44.14:$
Google Talk Plugin Video Accelerator:$
1
0:application/vnd.gtpo3d.auto:O3D MIME::$
libvlcplugin.so:$
/usr/lib/mozilla/plugins/libvlcplugin.so:$
:$
1319092397000:1:5:$
Version 1.1.12 The Luggage, copyright 1996-2007 The VideoLAN Team<br><a href="http://www.videolan.org/">http://www.videolan.org/</a>:$
VLC Multimedia Plug-in:$
41
0:audio/mpeg:MPEG audio:mp2,mp3,mpga,mpega:$
1:audio/x-mpeg:MPEG audio:mp2,mp3,mpga,mpega:$
2:video/mpeg:MPEG video:mpg,mpeg,mpe:$
3:video/x-mpeg:MPEG video:mpg,mpeg,mpe:$
4:video/mpeg-system:MPEG video:mpg,mpeg,mpe,vob:$
5:video/x-mpeg-system:MPEG video:mpg,mpeg,mpe,vob:$
6:audio/x-mpegurl:MPEG audio:m3u:$
7:video/mp4:MPEG-4 video:mp4,mpg4:$
8:audio/mp4:MPEG-4 audio:mp4,mpg4:$
9:audio/x-m4a:MPEG-4 audio:m4a:$
10:application/mpeg4-iod:MPEG-4 video:mp4,mpg4:$
11:application/mpeg4-muxcodetable:MPEG-4 video:mp4,mpg4:$
12:video/x-m4v:MPEG-4 video:m4v:$
13:video/x-msvideo:AVI video:avi:$
14:video/quicktime:QuickTime video:mov,qt:$
15:application/x-ogg:Ogg stream:ogg:$
16:application/ogg:Ogg stream:ogg:$
17:video/ogg:Ogg video:ogv:$
18:application/x-vlc-plugin:VLC plug-in:vlc:$
19:video/x-ms-asf-plugin:Windows Media Video:asf,asx:$
20:video/x-ms-asf:Windows Media Video:asf,asx:$
21:application/x-mplayer2:Windows Media::$
22:video/x-ms-wmv:Windows Media:wmv:$
23:video/x-ms-wvx:Windows Media Video:wvx:$
24:audio/x-ms-wma:Windows Media Audio:wma:$
25:application/x-google-vlc-plugin:Google VLC plug-in::$
26:audio/wav:WAV audio:wav:$
27:audio/x-wav:WAV audio:wav:$
28:audio/3gpp:3GPP audio:3gp,3gpp:$
29:video/3gpp:3GPP video:3gp,3gpp:$
30:audio/3gpp2:3GPP2 audio:3g2,3gpp2:$
31:video/3gpp2:3GPP2 video:3g2,3gpp2:$
32:video/divx:DivX video:divx:$
33:video/flv:FLV video:flv:$
34:video/x-flv:FLV video:flv:$
35:video/x-matroska:Matroska video:mkv:$
36:audio/x-matroska:Matroska audio:mka:$
37:application/xspf+xml:Playlist xspf:xspf:$
38:video/webm:WebM video:webm:$
39:audio/webm:WebM audio:webm:$
40:audio/amr:AMR audio:amr:$
libtotem-mully-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-mully-plugin.so:$
:$
1318915705000:1:5:$
DivX Web Player version 1.4.0.233:$
DivX® Web Player:$
1
0:video/divx:AVI video:divx:$
libtotem-cone-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-cone-plugin.so:$
:$
1318915705000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 3.0.1 plugin handles video and audio streams.:$
VLC Multimedia Plugin (compatible Totem 3.0.1):$
21
0:application/x-vlc-plugin:VLC Multimedia Plugin::$
1:application/vlc:VLC Multimedia Plugin::$
2:video/x-google-vlc-plugin:VLC Multimedia Plugin::$
3:application/x-ogg:Ogg multimedia file:ogg:$
4:application/ogg:Ogg multimedia file:ogg:$
5:audio/ogg:Ogg Audio:oga:$
6:audio/x-ogg:Ogg Audio:ogg:$
7:video/ogg:Ogg Video:ogv:$
8:video/x-ogg:Ogg Video:ogg:$
9:application/annodex:Annodex exchange format:anx:$
10:audio/annodex:Annodex Audio:axa:$
11:video/annodex:Annodex Video:axv:$
12:video/mpeg:MPEG video:mpg, mpeg, mpe:$
13:audio/wav:WAV audio:wav:$
14:audio/x-wav:WAV audio:wav:$
15:audio/mpeg:MP3 audio:mp3:$
16:application/x-nsv-vp3-mp3:NullSoft video:nsv:$
17:video/flv:Flash video:flv:$
18:video/webm:WebM video:webm:$
19:application/x-totem-plugin:Totem Multimedia plugin::$
20:audio/midi:MIDI audio:mid, midi:$
libtotem-gmp-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-gmp-plugin.so:$
:$
1318915705000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 3.0.1 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Totem):$
13
0:application/x-mplayer2:AVI video:avi, wma, wmv:$
1:video/x-ms-asf-plugin:ASF video:asf, wmv:$
2:video/x-msvideo:AVI video:asf, wmv:$
3:video/x-ms-asf:ASF video:asf:$
4:video/x-ms-wmv:Windows Media video:wmv:$
5:video/x-wmv:Windows Media video:wmv:$
6:video/x-ms-wvx:Windows Media video:wmv:$
7:video/x-ms-wm:Windows Media video:wmv:$
8:video/x-ms-wmp:Windows Media video:wmv:$
9:application/x-ms-wms:Windows Media video:wms:$
10:application/x-ms-wmp:Windows Media video:wmp:$
11:application/asx:Microsoft ASX playlist:asx:$
12:audio/x-ms-wma:Windows Media audio:wma:$
libtotem-narrowspace-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-narrowspace-plugin.so:$
:$
1318915705000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 3.0.1 plugin handles video and audio streams.:$
QuickTime Plug-in 7.6.6:$
5
0:video/quicktime:QuickTime video:mov:$
1:video/mp4:MPEG-4 video:mp4:$
2:image/x-macpaint:MacPaint Bitmap image:pntg:$
3:image/x-quicktime:Macintosh Quickdraw/PICT drawing:pict, pict1, pict2:$
4:video/x-m4v:MPEG-4 video:m4v:$

[INVALID]
